{
    "User is added successfully.": "تمت إضافة المستخدم بنجاح.",
    "User status changed successfully.": "تم تغيير حالة المستخدم بنجاح.",
    "Banner is added successfully.": "تمت إضافة بانر بنجاح.",
    "Banner is updated successfully.": "يتم تحديث Banner بنجاح.",
    "Blog is added successfully.": "تمت إضافة بلوق بنجاح.",
    "Blog is updated successfully.": "يتم تحديث المدونة بنجاح.",
    "Category is added successfully.": "تتم إضافة الفئة بنجاح.",
    "Category is update successfully.": "التصنيف هو التحديث بنجاح.",
    "Coupon is added successfully.": "تمت إضافة القسيمة بنجاح.",
    "Coupon is update successfully.": "الكوبون هو التحديث بنجاح.",
    "Event is added successfully.": "تمت إضافة الحدث بنجاح.",
    "Event is updated successfully.": "يتم تحديث الحدث بنجاح.",
    "Faq is added successfully.": "وأضاف الأسئلة الشائعة بنجاح.",
    "Faq is updated successfully.": "يتم تحديث الأسئلة الشائعة بنجاح.",
    "Feedback is added successfully.": "تمت إضافة ملاحظات بنجاح.",
    "Feedback is updated successfully.": "يتم تحديث التعليقات بنجاح.",
    "Report is submitted successfully.": "يتم تقديم تقرير بنجاح.",
    "Password is changed successfully.": "تم تغيير كلمة المرور بنجاح.",
    "Template is added successfully.": "يضاف القالب بنجاح.",
    "Template is update successfully.": "القالب هو التحديث بنجاح.",
    "Review is published successfully.": "يتم نشر المراجعة بنجاح.",
    "Review is deleted successfully.": "يتم حذف المراجعة بنجاح.",
    "Your Payment done successfully.": "دفعتك بنجاح.",
    "Role is added successfully.": "تمت إضافة دور بنجاح.",
    "You can not edit admin.": "لا يمكنك تحرير المسؤول.",
    "Role is updated successfully.": "يتم تحديث الدور بنجاح.",
    "Setting saved successfully.": "الإعداد المحفوظ بنجاح.",
    "Tax is added successfully.": "تضاف الضريبة بنجاح.",
    "Tax is updated successfully.": "يتم تحديث الضريبة بنجاح.",
    "Ticket is added successfully.": "تتم إضافة تذكرة بنجاح.",
    "Ticket is updated successfully.": "يتم تحديث تذكرة بنجاح.",
    "User is updated successfully.": "يتم تحديث المستخدم بنجاح.",
    "Profile is updated successfully.": "يتم تحديث الملف الشخصي بنجاح.",
    "Password is updated successfully.": "يتم تحديث كلمة المرور بنجاح.",
    "Scanner is added successfully.": "يضاف الماسح الضوئي بنجاح.",
    "Add User": "إضافة مستخدم",
    "Users": "المستخدمين",
    "Image": "صورة",
    "Full Name": "الاسم بالكامل",
    "Email": "بريد الالكتروني",
    "Password": "كلمه السر",
    "status": "الحالة",
    "Active": "نشيط",
    "Block": "حاجز",
    "Submit": "يقدم",
    "App Users": "مستخدمي التطبيقات",
    "View Users": "عرض المستخدمين",
    "Add New": "اضف جديد",
    "Name": "اسم",
    "Status": "حالة",
    "Action": "عمل",
    "Customer Detail": "تفاصيل العملاء",
    "Pending Order": "طلب معلق",
    "Complete Order": "اكمل الطلب",
    "Cancel Order": "الغاء الطلب",
    "No Data found": "لاتوجد بيانات",
    "All Orders": "جميع الطلبات",
    "Upcoming": "القادمة",
    "Past": "ماضي",
    "No Orders found": "لم يتم العثور على أية طلبات",
    "Add Banner": "إضافة بانر",
    "Banner": "بانر",
    "Add banner": "إضافة بانر",
    "Title": "عنوان",
    "Description": "وصف",
    "Inactive": "غير نشط",
    "Edit Banner": "تحرير لافتة",
    "Edit banner": "تحرير لافتة",
    "All Banner": "كل بانر",
    "Add Blog": "إضافة بلوق",
    "Blog": "مدونة او مذكرة",
    "Category": "فئة",
    "Select Category": "اختر الفئة",
    "Tags": "كذا",
    "Edit Blog": "تحرير بلوق",
    "All Blogs": "جميع المدونات",
    "Add Category": "إضافة فئة",
    "Edit Category": "تحرير الفئة",
    "View Category": "عرض الفئة",
    "Total Events": "إجمالي الأحداث",
    "Add Coupon": "أضف عرض",
    "Coupon": "كوبون",
    "Event": "حدث",
    "Select Event": "حدد حدث",
    "Discount (In percentage)": "خصم (في النسبة المئوية)",
    "Discount": "خصم",
    "Maximum Use": "الحد الأقصى للاستخدام",
    "Start Date": "تاريخ البدء",
    "End Date": "تاريخ الانتهاء",
    "Edit Coupon": "تحرير القسيمة",
    "View Coupon": "عرض كوبون",
    "Coupon Code": "رمز الكوبون",
    "Duration": "مدة",
    "Avaliable": "متاحة",
    "Dashboard": "لوحة القيادة",
    "Order Statistics": "إحصائيات النظام",
    "All": "الجميع",
    "Select Month": "اختر الشهر",
    "Pending": "قيد الانتظار",
    "Completed": "مكتمل",
    "Cancel": "يلغي",
    "Total Orders": "إجمالي الطلبات",
    "Customers": "عملاء",
    "Organizations": "المنظمات",
    "Event Locations": "مواقع الأحداث",
    "See all": "اظهار الكل",
    "Recent Event": "الحدث الأخير",
    "Online Event": "حدث عبر الإنترنت",
    "Pcs left": "غادرت أجهزة الكمبيوتر",
    " Event": "حدث",
    "No events found": "لا توجد أحداث وجدت",
    "Ticket Sold": "تذكرة مباعة",
    "Add Event": "إضافة حدث",
    "Start Time": "وقت البدء",
    "Choose Start time": "اختر وقت البدء",
    "End Time": "وقت النهاية",
    "Choose End time": "اختر نهاية الوقت",
    "Organization": "منظمة",
    "Choose Organization": "اختر تنظيم",
    "Scanner": "الماسح الضوئي",
    "Choose Scanner": "اختيار الماسح الضوئي",
    "Maximum people will join in this event": "سوف ينضم الحد الأقصى للأشخاص هذا الحدث",
    "Location Detail": "موقع التفاصيل",
    "Venue": "مكان",
    "Event Address": "عنوان الحدث",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "Public": "عام",
    "Private": "نشر",
    "Edit Event": "تحرير الحدث",
    "Event Gallery": "معرض الحدث",
    "Remove": "يزيل",
    "Events": "الأحداث",
    "All Events": "كل الأحداث",
    "Number of People": "عدد الاشخاص",
    "Event Detail": "تفاصيل الحدث",
    "Manage Tickets": "إدارة التذاكر",
    "People allowed": "يسمح للناس",
    "Date": "تاريخ",
    "Location": "موقع",
    "Recent Sales": "المبيعات الأخيرة",
    "Order Id": "رقم التعريف الخاص بالطلب",
    "Customer Name": "اسم الزبون",
    "Ticket Name": "اسم التذاكر",
    "Sold Ticket": "تباع التذكرة",
    "Payment": "قسط",
    "Payment Gateway": "بوابة الدفع",
    "Sales end on": "نهاية المبيعات في",
    "No tickets": "لا تذاكر",
    "Add Faq": "أضف أسئلة وأجوبة",
    "Faq": "التعليمات",
    "Question": "سؤال",
    "Answer": "إجابة",
    "Edit Faq": "تحرير الأسئلة الشائعة",
    "FAQs": "أسئلة وأجوبة",
    "All FAQs": "جميع الأسئلة الشائعة",
    "Add Feedback": "إضافة ملاحظات",
    "Feedback": "استجابة",
    "Message": "رسالة",
    "All Feedback": "جميع ردود الفعل",
    "Organizer": "منظم",
    "Rate": "معدل",
    "Add Language": "إضافة لغة",
    "Language": "لغة",
    "Add language": "إضافة لغة",
    "Language Name": "اسم اللغة",
    "Language Json File": "لغة json اللغة",
    "Direction": "اتجاه",
    "Ltr": "لتر",
    "Rtl": "rtl.",
    "Edit Language": "تحرير اللغة",
    "Edit language": "تحرير اللغة",
    "All Languages": "كل اللغات",
    "Download Sample File": "تحميل ملف نموذج",
    "Made with": "مصنوع من",
    "By": "بواسطة",
    "Notifications": "إشعارات",
    "No notification found": "لم يتم إخطار",
    "View All": "عرض الكل",
    "Welcome": "أهلا بك",
    "Profile": "الملف الشخصي",
    "Settings": "إعدادات",
    "License Setting": "إعداد الترخيص",
    "Logout": "تسجيل خروج",
    "Menus": "القوائم",
    "Role": "دور",
    "Orders": "الطلب #٪ s",
    "Review": "إعادة النظر",
    "Reports": "إقرار",
    "Customer Report": "تقرير العملاء",
    "Organization Report": "تقرير المنظمة",
    "Revenue Report": "تقرير الإيرادات",
    "Settlement Report": "تقرير المستوطنات",
    "Orders Report": "تقرير طلبات",
    "Notification Template": "قالب الإعلام",
    "Tax": "ضريبة",
    "Setting": "ضبط",
    "License Key": "مفتاح الترخيص",
    "Client Name": "اسم العميل",
    "Notification": "تنبيه",
    "No Notification found": "لم يتم إخطار",
    "Options": "خيارات",
    "View": "رأي",
    "Archive": "أرشيف",
    "View Orders": "عرض الطلبات",
    "Order List": "لائحة الطلبات",
    "Event Name": "اسم الحدث",
    "Order Status": "حالة الطلب",
    "Payment Status": "حالة السداد",
    "Order Detail": "تفاصيل الطلب",
    "Order": "ترتيب",
    "Print": "مطبعة",
    "Attendee": "الحضور",
    "Order Date": "تاريخ الطلب",
    "Order Summary": "ترتيب ملخص",
    "Ticket Number": "رقم التذكرة",
    "Price": "سعر",
    "Code": "الشفرة",
    "Payment Method": "طريقة الدفع او السداد",
    "Token:": "الرمز المميز:",
    "Subtotal": "إشراف",
    "Coupon Discount": "خصم القسيمة",
    "Total": "المجموع",
    "Ticket Detail": "تفاصيل التذاكر",
    "Start Date:": "تاريخ البدء:",
    "End Date:": "تاريخ الانتهاء:",
    "Address:": "عنوان:",
    "Organizer:": "منظم:",
    "Ticket:": "تذكرة:",
    "Payment method:": "طريقة الدفع او السداد:",
    "Order : ": "ترتيب :",
    "event on : ": "الحدث على:",
    "Ticket Number: ": "رقم التذكرة:",
    "Total tickets": "إجمالي التذاكر",
    "Payment Token": "الرمز المميز",
    "Sub Total": "المجموع الفرعي",
    "Final Payment": "الدفعة الأخيرة",
    "FREE": "مجانا",
    "Remaining Tickets": "التذاكر المتبقية",
    "Upcoming Event": "الحدث القادم",
    "Hi,": "أهلا،",
    "Change information about yourself on this page.": "تغيير المعلومات عن نفسك في هذه الصفحة.",
    "Followers": "متابعون",
    "Edit Profile": "تعديل الملف الشخصي",
    "Admin Information": "معلومات المسؤول",
    "Bio": "السيرة الذاتية",
    "About you": "حولك",
    "Save Changes": "حفظ التغييرات",
    "Change Password": "تغيير كلمة المرور",
    "Current Password": "كلمة المرور الحالي",
    "New Password": "كلمة مرور جديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Changes": "التغييرات",
    "Customers Report": "تقرير العملاء",
    "Choose date": "اختر موعدا",
    "phone": "هاتف",
    "Buy total tickets": "شراء إجمالي التذاكر",
    "Registered at": "مسجل فى",
    "Organizer Report": "تقرير المنظم",
    "Organization Name": "اسم المنظمة",
    "Phone": "هاتف",
    "Tickets": "تذاكر",
    "Select Organizer": "حدد المنظم",
    "Customer": "عميل",
    "Select Customer": "حدد العميل",
    "Quantity": "كمية",
    "Total order tax": "إجمالي ضريبة الطلب",
    "Total Payment": "المبلغ الإجمالي",
    "Organizer Commission": "لجنة المنظم",
    "Admin Revenue": "إيرادات المشرف",
    "Created at": "أنشئت في",
    "Page Total:": "مجموع الصفحة:",
    "Main Total:": "المجموع الرئيسي:",
    "Organizer Settlement Report": "تقرير تسوية المنظم",
    "Total Commission": "اللجنة الإجمالية",
    "Paid Commission": "اللجنة المدفوعة",
    "Remaining Commission": "اللجنة المتبقية",
    "Pay": "يدفع",
    "Organization commission": "لجنة التنظيم",
    "Payment Type": "نوع الدفع",
    "Payment on": "الدفع على",
    "Choose Payment Gateway": "اختر بوابة الدفع",
    "Pay with Paypal": "الدفع بواسط باى بال",
    "Pay with Stripe": "دفع مع شريط",
    "Pay Locally": "دفع محليا",
    "Pay with Local": "دفع مع المحلية",
    "Organizer Settlement Detail": "تفاصيل مستوطنة المنظم",
    "Reviews": "تقييم",
    "Publish": "ينشر",
    "Delete": "حذف",
    "Add Roles": "إضافة الأدوار",
    "Roles": "أدوار",
    "Permissions": "أذونات",
    "Edit Roles": "تحرير الأدوار",
    "View Roles": "عرض الأدوار",
    "No Data": "لايوجد بيانات",
    "Add Scanner": "إضافة الماسح الضوئي",
    "First Name": "الاسم الأول",
    "Last Name": "الكنية",
    "View Scanner": "عرض الماسح",
    "Total events": "إجمالي الأحداث",
    "Admin Setting": "إعداد المسؤول",
    "General": "عام",
    "General settings such as, site title, site description, logo and so on.": "الإعدادات العامة مثل عنوان الموقع ووصف الموقع والشعار وما إلى ذلك.",
    "Change Setting": "تغيير الإعدادات",
    "App Name": "اسم التطبيق",
    "Logo": "شعار",
    "favicon": "فافيسون",
    "Save": "يحفظ",
    "Organizer Setting": "إعداد المنظم",
    "organizer app settings such as, organizer privacy policy and terms of use.": "إعدادات تطبيق المنظم مثل سياسة الخصوصية المنظم وشروط الاستخدام.",
    "Commission Type": "نوع اللجنة",
    "Select Commission Type": "حدد نوع العمولة",
    "Amount": "كمية",
    "Percentage": "النسبة المئوية",
    "Privacy Policy": "سياسة خاصة",
    "Privacy policy": "سياسة خاصة",
    "Terms of use": "تعليمات الاستخدام",
    "Verification": "تحقق",
    "User Verification settings such as, enable verification and verify user by email or phone.": "إعدادات التحقق من المستخدم مثل، تمكين التحقق والتحقق من المستخدم عن طريق البريد الإلكتروني أو الهاتف.",
    "Enable User Verification": "تمكين التحقق من المستخدم",
    "Verify by Email": "تحقق عن طريق البريد الإلكتروني",
    "Verify by Phone": "تحقق عن طريق الهاتف",
    "Payment Setting": "إعداد الدفع",
    "Payment settings include different payment gateway and which will display on app.": "تشمل إعدادات الدفع بوابة دفع مختلفة وستعرض على التطبيق.",
    "Cash on Delivery": "الدفع عند الاستلام",
    "Stripe": "شريط",
    "Paypal": "باي بال",
    "Flutterwave": "flutterwave.",
    "Razorpay": "Razorpay.",
    "Stripe secret key": "شريط سري سري",
    "Stripe public key": "خطيط المفتاح العام",
    "Paypal Client ID": "معرف عميل PayPal",
    "Paypal Secret key": "مفتاح باي بال السري",
    "Razorpay Publish key": "Razorpay نشر مفتاح",
    "Razorpay Secret key": "Razorpay مفتاح سري",
    "Flutterwave public key": "flutterwave key.",
    "Flutterwave secret key": "مفتاح Flutterwave",
    "Mail Notification": "إشعار البريد",
    "Email SMTP configuration settings and email notifications related to email.": "البريد الإلكتروني إعدادات تكوين SMTP وإشعارات البريد الإلكتروني المتعلقة بالبريد الإلكتروني.",
    "Enable Notification": "تفعيل الإشعارات",
    "Mail Host": "استضافة البريد",
    "Mail Port": "ميناء البريد",
    "Mail Username": "اسم مستخدم البريد",
    "Mail Password": "كلمة مرور البريد",
    "Mail Sender Email": "البريد المرسل البريد الإلكتروني",
    "Push Notification": "دفع الإخطار",
    "OneSignal configuration settings and app push notifications setting.": "إعدادات التكوين Ensignal وإعداد إعلامات الدفع.",
    "OneSignal configuration for user app:": "OneSignal التكوين لتطبيق المستخدم:",
    "Onesignal App Id": "Isignal ID ID.",
    "OneSignal App Id": "Isignal ID ID.",
    "Onesignal Project Number": "رقم مشروع Ensignal",
    "Onesignal Api key": "Ensignal API Key.",
    "Onesignal Auth Key": "Ensignal Auth Key.",
    "OneSignal configuration for organizer app:": "Configuration Onsignal لتطبيق المنظم:",
    "SMS Notification": "إشعار الرسائل القصيرة",
    "SMS configuration settings of twillio SMS gateway.": "إعدادات تكوين الرسائل القصيرة من بوابة SMS Twilio.",
    "Enable SMS Notification": "تمكين إخطار الرسائل القصيرة",
    "Twilio Account ID": "معرف حساب Twilio",
    "Twilio auth token": "Twilio Auth Token.",
    "Twilio phone number": "رقم هاتف Twilio",
    "Additional Setting": "إعداد إضافي",
    "General setting such as currency, map key, default map coordinates and so on.": "الإعداد العام مثل العملة، مفتاح الخريطة، إحداثيات الخريطة الافتراضية وهلم جرا.",
    "Currency": "عملة",
    "Select default currency": "حدد العملة الافتراضية",
    "TimeZone": "وحدة زمنية",
    "Select default Timezone": "حدد TimeZone الافتراضي",
    "Select default Language": "حدد اللغة الافتراضية",
    "App Version": "نسخة التطبيق",
    "CopyRight content": "محتوى حقوق الطبع والنشر",
    "Footer CopyRight Content": "تذييل محتوى حقوق الطبع والنشر",
    "Map key": "مفتاح الخريطة",
    "Default Latitude": "خط العرض الافتراضي",
    "Default Longitude": "خط الطول الافتراضي",
    "Primary Color": "لون أصلي",
    "Choose color": "اختيار اللون",
    "Support Setting": "دعم الإعداد",
    "Support setting include links of pages like Privacy policy, Terms of services, Help center and so on.": "تشمل إعداد الدعم روابط صفحات مثل سياسة الخصوصية، شروط الخدمات، مركز المساعدة وما إلى ذلك.",
    "Help Center": "مركز المساعدة",
    "Help Center url": "مركز مساعدة URL.",
    "Privacy policy url": "URL سياسة الخصوصية",
    "Cookie policy": "سياسة ملفات الارتباط",
    "Cookie policy url": "عنوان URL سياسة ملفات تعريف الارتباط",
    "Acknowledgement": "إعتراف",
    "Acknowledgement page url": "عنوان URL Page acknedgmation",
    "Add Tax": "إضافة ضريبة",
    "Charges": "شحنة",
    "Allow this tax in all bills": "السماح لهذه الضريبة في جميع الفواتير",
    "Edit Tax": "تحرير الضريبة",
    "View Tax": "عرض الضرائب",
    "name": "اسم",
    "Allow in all bills": "السماح في جميع الفواتير",
    "Add Template": "إضافة قالب",
    "Templates": "قوالب",
    "Subject": "موضوعات",
    "Email Content": "محتوى البريد الإلكتروني",
    "App notification message Content": "إعلام محتوى رسالة إعلام",
    "Email Placeholder": "رسائل نصية للبريد الإلكتروني",
    "Add Ticket": "أضف تذكرة",
    "Ticket": "تذكرة",
    "Paid": "مدفوع",
    "Free": "حر",
    "Maximum ticket per order": "الاحتياجات القصوى لكل طلب",
    "Edit Ticket": "تحرير التذكرة",
    "View Tickets": "عرض التذاكر",
    "Sales End": "نهاية المبيعات",
    "Edit User": "تحرير العضو",
    "User": "مستخدم",
    "Welcome to ": "مرحبا بك في",
    "Remember Me": "تذكرنى",
    "Login": "تسجيل الدخول",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Register": "يسجل",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط التحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email": "إذا لم تتلقى البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "Create Payment": "إنشاء الدفع",
    "Payment Successfully Done!": "تم الدفع بنجاح!",
    "Unauthorized": "غير مصرح",
    "Forbidden": "محرم",
    "Not Found": "غير موجود",
    "Page Expired": "انتهت صلاحية الصفحة",
    "Too Many Requests": "طلبات كثيرة جدا",
    "Server Error": "خطأ في الخادم",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Oh no": "أوه لا",
    "Go Home": "اذهب للمنزل",
    "Featured Category": "الفئة المميز",
    " Made with": "مصنوع من",
    "Your Current Password": "كلمة السر الحالية الخاصة بك",
    "New password": "كلمة مرور جديدة",
    "Confirm password": "تأكيد كلمة المرور",
    "Change": "يتغيرون",
    "Log in with email": "تسجيل الدخول مع البريد الإلكتروني",
    "Email address": "عنوان البريد الإلكتروني",
    "Your email address": "عنوان بريدك الإلكتروني",
    "Your password": "كلمة السر خاصتك",
    "Forgot password": "هل نسيت كلمة السر",
    "Log in": "تسجيل الدخول",
    "Don't have a": "ليس لديك",
    "account": "الحساب",
    "Sign up now": "أفتح حساب الأن",
    "Become a partner": "تصبح شريكا",
    "Create your event with": "إنشاء الحدث الخاص بك مع",
    "signing up as a Organizer": "التسجيل كمنظم",
    "Sign up as organizer": "الاشتراك كما المنظم",
    "Your Email": "بريدك الالكتروني",
    "Contact": "اتصل",
    "Country": "دولة",
    "Choose Country": "اختر البلد",
    "Sign up": "اشتراك",
    "Already have a business account?": "لديك بالفعل حساب تجاري؟",
    "Sign in now": "قم بتسجيل دخولك الآن",
    "Sign up to book": "اشترك في كتاب",
    "Already have a user account?": "هل لديك حساب مستخدم بالفعل؟",
    "Forgot password?": "هل نسيت كلمة السر؟",
    "Enter registered email": "أدخل البريد الإلكتروني المسجل",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Back to login": "العودة إلى تسجيل الدخول",
    "Our Latest Blog": "لدينا أحدث بلوق",
    "Blogs": "المدونات",
    "Blog Detail": "بلوق التفاصيل",
    "Checkout": "الدفع",
    "Additional info and quantity": "معلومات إضافية وكمية",
    "Sales": "مبيعات",
    "Start": "يبدأ",
    "end": "نهاية",
    "You have coupon to use": "لديك قسيمة لاستخدامها",
    "Apply": "تطبيق",
    "Choose Payment": "اختر الدفع",
    "Cash On Delivery": "الدفع عند الاستلام",
    "Place Order": "مكان الامر",
    "Contact Us": "اتصل بنا",
    "Your Name": "اسمك",
    "Send Message": "إرسال رسالة",
    "Find Us": "تجدنا",
    "Social networks": "الشبكات الاجتماعية",
    "Pay by Flutterwave": "الدفع عن طريق flutterwave.",
    "Payment Successfully done": "دفع بنجاح",
    "Back to Home": "العودة إلى المنزل",
    "Online event": "حدث عبر الإنترنت",
    "Organised by": "منظم من قبل",
    "Tickets on sale": "التذاكر للبيع",
    "No Paid Tickets found": "لم يتم العثور على تذاكر مدفوعة",
    "Sold Out": "نفذ",
    "Book Now": "احجز الآن",
    "No Free Tickets found": "لم يتم العثور على تذاكر مجانية",
    "Report Event": "تقرير الحدث",
    "Enter name": "أدخل الاسم",
    "Name *": "اسم *",
    "Enter email": "أدخل البريد الإلكتروني",
    "Email *": "بريد الالكتروني *",
    "Reason": "سبب",
    "Select Reason": "اختر السبب",
    "Canceled Event": "الأحداث الملغاة",
    "Copyright or Trademark Infringement": "حقوق الطبع والنشر أو التعدي على العلامات التجارية",
    "Fraudulent of Unauthorized Event": "احتيالية من الحدث غير المصرح به",
    "Offensive or Illegal Event": "حدث مسيء أو غير قانوني",
    "Spam": "رسائل إلكترونية مزعجة",
    "Other": "آخر",
    "Enter message": "أدخل رسالة",
    "Comment *": "تعليق *",
    "No Reviews found": "لا توجد مراجعات وجدت",
    "events found": "وجدت الأحداث",
    "Online Events": "الأحداث عبر الإنترنت",
    "No Events found": "لا توجد أحداث وجدت",
    "More Detail": "تفاصيل اكثر",
    "Type": "نوع",
    "People": "الناس",
    "Sold": "مباع",
    "Available": "متوفرة",
    "Latest Events": "الأحداث الأخيرة",
    "Home": "الصفحة الرئيسية",
    "Search Location": "البحث الموقع",
    "My Tickets": "تذاكري",
    "Explore Category": "استكشف الفئة",
    "All Category": "كل الفئة",
    "Sign in": "تسجيل الدخول",
    "Search Events": "بحث الأحداث",
    "Event Type": "نوع الحدث",
    "Venues": "أماكن",
    "Today": "اليوم",
    "Tomorrow": "غدا",
    "This Week": "هذا الاسبوع",
    "Choose a date": "اختيار تاريخ",
    "Search": "بحث",
    "From": "من عند",
    "Unfollow": "الغاء المتابعة",
    "Follow": "يتبع",
    "My Events": "أحداثي",
    "Your Bio": "سيرتك الذاتية",
    "Add Bio": "أضف bio.",
    "Update Profile": "تحديث الملف",
    "saved Events": "الأحداث المحفوظة",
    "Saved Blogs": "المحفوظة المدونات",
    "Following": "التالية",
    "No Saved Events found": "لم يتم العثور على الأحداث المحفوظة",
    "No Saved Blog found": "لم يتم العثور على بلوق المحفوظة",
    "No Tickets found": "لم يتم العثور على تذاكر",
    "Upcoming Events": "الأحداث القادمة",
    " tickets of ": "تذاكر",
    "Past Events": "الأحداث الماضية",
    "Ticket Price": "سعر التذكرة",
    "Coupon discount": "خصم القسيمة",
    "Add Review": "إضافة مراجعة",
    "Close": "قريب",
    "Add": "يضيف",
    "Update User Profile": "تحديث ملف تعريف المستخدم",
    "Select Language": "اختار اللغة",
    "You are logged in!": "لقد سجلت الدخول!",
    "Toggle navigation": "تبديل الملاحة"
}